<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/resq_bg.qm</file>
        <file alias="de">locale/resq_de.qm</file>
        <file alias="en">locale/resq_en.qm</file>
        <file alias="es">locale/resq_es.qm</file>
        <file alias="fi">locale/resq_fi.qm</file>
        <file alias="fr">locale/resq_fr.qm</file>
        <file alias="it">locale/resq_it.qm</file>
        <file alias="ja">locale/resq_ja.qm</file>
        <file alias="pl">locale/resq_pl.qm</file>
        <file alias="pt">locale/resq_pt.qm</file>
        <file alias="ru">locale/resq_ru.qm</file>
        <file alias="sk">locale/resq_sk.qm</file>
        <file alias="sv">locale/resq_sv.qm</file>
        <file alias="vi">locale/resq_vi.qm</file>
        <file alias="zh_CN">locale/resq_zh_CN.qm</file>
        <file alias="zh_TW">locale/resq_zh_TW.qm</file>
    </qresource>
</RCC>
